---
- name: DevOps training machine
  hosts: devops
  gather_facts: yes
  tasks:
      - name: installing repo for Java 8 in Ubuntu
        apt_repository: repo='ppa:openjdk-r/ppa'

- hosts: devops

  roles:
    - role: geerlingguy.ntp
    - role: geerlingguy.docker